{
  "_args": [
    [
      {
        "raw": "@ionic-native/network",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fnetwork",
        "name": "@ionic-native/network",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/network@latest",
  "_id": "@ionic-native/network@4.5.2",
  "_inCache": true,
  "_location": "/@ionic-native/network",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/network-4.5.2.tgz_1513021066872_0.35399130126461387"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/network",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fnetwork",
    "name": "@ionic-native/network",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/network/-/network-4.5.2.tgz",
  "_shasum": "c63339ae66948a6155bc2db987a6628e2a886836",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/network",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-4tChqfuTLe7TJdKMyk0l5mZn6Fyvg8PyI8WvNaFtrTkRN/hFT6LaC6Qe5rSH2WFRzGxuYWZjh+uhCG6KOvwOCg==",
    "shasum": "c63339ae66948a6155bc2db987a6628e2a886836",
    "tarball": "https://registry.npmjs.org/@ionic-native/network/-/network-4.5.2.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/network",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.5.2"
}
