<ion-header>

    <ion-navbar color="danger">
        <ion-title>Edit profile</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row>
        <ion-col text-center>
            <h3 class="topHead">{{pageHeading}}</h3>
        </ion-col>
    </ion-row>
    <form [formGroup]="editProfileForm" (ngSubmit)="submitEditProfile()" *ngIf="!updateLanguage">
        <ion-list text-center>
            <ion-item margin-bottom>
                <ion-label stacked>First name*</ion-label>
                <ion-input type="text" formControlName="firstName" placeholder="Enter First Name"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Last name</ion-label>
                <ion-input type="text" formControlName="lastName" placeholder="Last First Name"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Business*</ion-label>
                <ion-input type="text" formControlName="businessDetails" placeholder="Enter Business"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Website</ion-label>
                <ion-input type="text" formControlName="website" placeholder="Enter website"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label stacked>Street Address*</ion-label>
                <ion-textarea formControlName="streetAddress" placeholder="Enter Address"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label stacked>State*</ion-label>
                <ion-select multiple="false" placeholder="Select State" formControlName="state">
                    <ion-option [value]="id" *ngFor="let item of masterDataList.stateList">{{item.stateName}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label stacked>City*</ion-label>
                <ion-select placeholder="Select City" formControlName="city">
                        <ion-option [value]="id" *ngFor="let item of masterDataList.cityList">{{item.cityName}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label stacked>Skillset*</ion-label>
                <ion-select multiple="true" placeholder="Select Skillset" formControlName="skillSet">
                    <ion-option [value]="id" *ngFor="let item of masterDataList.Skillset">{{item.displayText}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-row>
                <ion-col text-left>
                    <ion-label stacked class="phoneTitle">"Whatsapp Number</ion-label>
                </ion-col>
            </ion-row>
            <ion-item margin-bottom>
                <ion-label color="danger" fixed>+91</ion-label>
                <ion-input formControlName="whatsappNo" type="tel" placeholder="Enter Number"></ion-input>
            </ion-item>

            <button class="custom-btn" ion-button [disabled]="!editProfileForm.valid">Submit</button>
        </ion-list>
    </form>

    <form [formGroup]="languageUpdateForm" (ngSubmit)="submitUpdateLanguage()" *ngIf="updateLanguage">
        <br><br><br>
            <ion-list text-center>                
                <ion-item>
                    <ion-label stacked>State*</ion-label>
                    <ion-select multiple="false" placeholder="Select language" formControlName="language">
                        <ion-option [value]="code" *ngFor="let item of masterDataList.language">{{item.displayText}}</ion-option>
                    </ion-select>
                </ion-item>                               
    <br><br>
                <button class="custom-btn" ion-button [disabled]="!languageUpdateForm.valid">Submit</button>
            </ion-list>
        </form>
</ion-content>