page-vendor-registration {
    .topHead {
        display: block;
        margin: 2em 0em 4em 0em !important;
    }
    .vendorRegistration {
        border-radius: 10px;
        margin: 1em;
        p {
            margin-bottom: 3em;
        }
        button {
            margin: 0 0 1.5em 0;
        }
        .forget {
            cursor: pointer;
        }
        .phoneTitle {
            font-size: 17px;
            font-weight: bold;
            margin-left: 12px;
        }
        .select-searchable-icon,
        .select-searchable-label,
        .attach-label {
            font-size: 17px;
            font-weight: bold;
        }
    }
    .loading {
        background-color: #ffffff;
        background-image: url("http://loadinggif.com/images/image-selection/3.gif");
        background-size: 25px 25px;
        background-position: right center;
        background-repeat: no-repeat;
    }
    .input-checkbox {
        width: 10%;
        display: inline-block;
        font-size:16px;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    #child {
        width: 88%;
        display: inline-block;
    }
    #parent {
        width: 240px;
    }
}