<ion-header>
    <ion-navbar color="danger">
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Price List</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-card>
        <ion-card-header>
            <ion-row>
                <ion-col col-6>
                    <strong class="cardTitle">
                        Header
                    </strong>
                </ion-col>
                <ion-col col-6 text-right>
                    <ion-icon name="create"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-header>
        <ion-card-content>
            <ion-row>
                <ion-col col-4>
                    P1<br> 12000/-
                </ion-col>
                <ion-col col-4>
                    P1<br> 12000/-
                </ion-col>
                <ion-col col-4>
                    P1<br> 12000/-
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>
                    <ion-icon name="trash"></ion-icon>
                </ion-col>
                <ion-col col-6 text-right>
                    <ion-icon name="information-circle"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>

    <ion-fab bottom right>
        <button color="danger" ion-fab color="primary">
          <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>
</ion-content>