{
  "_args": [
    [
      {
        "raw": "@ionic-native/status-bar@4.4.0",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fstatus-bar",
        "name": "@ionic-native/status-bar",
        "rawSpec": "4.4.0",
        "spec": "4.4.0",
        "type": "version"
      },
      "E:\\vishnu\\sarvmaan-ionic-app-master"
    ]
  ],
  "_from": "@ionic-native/status-bar@4.4.0",
  "_id": "@ionic-native/status-bar@4.4.0",
  "_inCache": true,
  "_location": "/@ionic-native/status-bar",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/status-bar-4.4.0.tgz_1510269380523_0.15529120503924787"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/status-bar@4.4.0",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fstatus-bar",
    "name": "@ionic-native/status-bar",
    "rawSpec": "4.4.0",
    "spec": "4.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/status-bar/-/status-bar-4.4.0.tgz",
  "_shasum": "35bcf2012ece652bd765a972008bec5a7f258a95",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/status-bar@4.4.0",
  "_where": "E:\\vishnu\\sarvmaan-ionic-app-master",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ZLlIdNh9XpA+XrOJ+Bt0hHxxhpE/bLzv77CBLIYb7twYrsK4QU5d43PtCLQeOqBz7ZX2SPMea+84Kt4mrsY1gQ==",
    "shasum": "35bcf2012ece652bd765a972008bec5a7f258a95",
    "tarball": "https://registry.npmjs.org/@ionic-native/status-bar/-/status-bar-4.4.0.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/status-bar",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.4.0"
}
