<ion-header>
    <ion-navbar color="danger">
        <ion-title>Add Quotation</ion-title>
    </ion-navbar>
    <ion-toolbar class="sub-header-content">
        <ion-title>
            <ion-row>
                <ion-col text-right class="status-img">
                   <ion-icon class="status-draft" name="bookmark" (click)="saveQuotationAsDraft()"><p style="font-size: 13px; margin-top: -19px;margin-right: 18px;">Save as a draft</p></ion-icon>
                </ion-col>
            </ion-row>
        </ion-title>
    </ion-toolbar>
</ion-header>


<ion-content padding>
    <form [formGroup]="addQuoteForm" (ngSubmit)="submitQuotation()">
        <ion-list text-center>
            <ion-item margin-bottom>
                <ion-label stacked>Quotation No.</ion-label>
                <ion-input placeholder="001" formControlName="quoteNumber"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Work Title</ion-label>
                <ion-input type="text" formControlName="workTitle" placeholder="Enter Work Title"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Client Name</ion-label>
                <ion-input type="text" formControlName="clientName" placeholder="Enter Client Name"></ion-input>
            </ion-item>
            <ion-row>
                <ion-col text-left>
                    <ion-label stacked class="phoneTitle">Contact Number</ion-label>
                </ion-col>
            </ion-row>
            <ion-item margin-bottom>
                <ion-label color="danger" fixed>+91</ion-label>
                <ion-input formControlName="contactNo" type="tel" placeholder="phone no"></ion-input>
            </ion-item>
            <ion-item margin-bottom>
                <ion-label stacked>Street Address</ion-label>
                <ion-input type="text" formControlName="streetAddress" placeholder="Enter Street Address"></ion-input>
            </ion-item>
            <ion-item>
                <select-searchable title="State" formControlName="state" [items]="states" [(ngModel)]="state" itemValueField="id" itemTextField="stateName" [canSearch]="true" (onChange)="stateChange($event)">
                </select-searchable>
            </ion-item>
            <ion-item>
                <select-searchable title="City" formControlName="city" [items]="cities" itemValueField="id" itemTextField="cityName" [canSearch]="true" (onChange)="cityChange($event)">
                </select-searchable>
             </ion-item>
            <ion-item class="note-box" no-border>
                <ion-label class="note-title" stacked>Terms and conditions</ion-label>
                <ion-textarea class="cust-ion-textarea" placeholder="Write here" formControlName="tnc"></ion-textarea>
             </ion-item>
            <!--add material list  -->
            <ion-item>
                <p class="material-title">Material List</p>
                <div class="operation-container">
                    <div class="operation-block">
                        <ion-icon name="trash"></ion-icon>
                    </div>
                    <div class="operation-block">
                        <ion-icon name="create"></ion-icon>
                    </div>
                    <div class="operation-block" (click)="addMaterialToQuotationPage()">
                        <ion-icon name="add"></ion-icon>
                   </div>
                </div>
            </ion-item>

            <div *ngFor="let item of materialList">
            <ion-item class="price-content" *ngIf="item.productName != undefined">
               <ion-label>{{item.productName}}</ion-label>
                <ion-checkbox color="danger" checked="true"></ion-checkbox>
                <ion-avatar  item-end>
                    <div class="mark-icon">
                        <ion-icon style="margin-top: -2px;" name="information"></ion-icon>
                    </div>
                    <p>{{item.totalAmt}} /-</p>
                    
                </ion-avatar>
            </ion-item>
        </div>
            
        </ion-list>
    </form>
</ion-content>
<ion-footer>
    <ion-toolbar>
        <ion-title>
            <ion-row>
                <ion-col text-center>
                    <button class="full-btn" ion-button color="primary" round>Cancel</button>
                </ion-col>
                <ion-col text-center>
                    <button class="full-btn" ion-button color="secondary" round (click)="submitQuotation()">Save</button>
                </ion-col>
            </ion-row>
        </ion-title>
    </ion-toolbar>
</ion-footer>