page-profile {
    .title-text {
        color: red;
    }
    // .item-list {
    //     padding: 20px 30px 0px 40px;
    //     border-bottom: 1px solid #e3e3e3;
    // }
    // .item-md.item-block .item-inner {
    //     border: none;
    // }
    .edit-btn {
        margin-left: 15px;
        font-size: 20px;
    }
    .profile-pic-container {
        position: absolute;
        top: 59%;
        left: 8%;
        border: 2px solid #f53d3d;
        background: white;
        z-index: 99999;
        padding-top: 3px;
    }
    .text-container {
        position: absolute;
        right: 62%;
        top: 73%;
    }
    .profession {
        font-weight: 100;
        font-size: 15px;
        margin-left: 0px;
    }
    .item-list .item-inner {
        font-style: italic;
    }
    .contact-identifier {
        opacity: .6;
    }
    .fab-in-list {    
        width: 136px;
    }
    .fab {
        border-radius: 8px;
    }
    ion-fab-list[side=top] {
        right: 50%;
    }


    
    .main-content {
        margin-top: -20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
        background-color: white;
        -webkit-box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 0.75);
        // background: #F5F5F5;
        position: relative !important;
    }
    
    .profile-description {
        font-size: 15px;
        color: #888;
    }








    .list-md {
        margin: 7px 11px 32px;
    }
    .content-md hr {
        width: 370px;
        background: #cc33337a;
    }
    #profile-bg {
        position: fixed;
        left: 0;
        //top: 44px;
        width: 100%;
        height: 150px;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 20%;

        text-align: center;
      }

      #content {
        position: relative;
        margin-top: 150px;
        background-color: white;
        box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
        padding-top: 200px;
      }

      #profile-info {
        position: absolute;
        top: -95px;
        width: 100%;
        z-index: 2;
        text-align: center;
      }
      #profile-name {
        color: #444;
        font-size: 26px;
      }
      #profile-description {
        font-size: 15px;
        color: #888;
      }
      #profile-description a {
        color: #888;
      }

      #profile-image {
        display: block;
        border-radius: 100px;
        border: 1px solid #fff;
        width: 128px;
        height: 128px;
        margin: 30px auto 0;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
        background: #fff;
      }


}