{
  "_args": [
    [
      {
        "raw": "@ionic-native/image-picker",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fimage-picker",
        "name": "@ionic-native/image-picker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/image-picker@latest",
  "_id": "@ionic-native/image-picker@4.7.0",
  "_inCache": true,
  "_location": "/@ionic-native/image-picker",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/image-picker_4.7.0_1523274921916_0.6438172838037075"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/image-picker",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fimage-picker",
    "name": "@ionic-native/image-picker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/image-picker/-/image-picker-4.7.0.tgz",
  "_shasum": "ac94a1c7b94c05ed49fb6301061a1679beaad15e",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/image-picker",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ds6ZQoydXbTwKIGkEYbScBrNGh49MicJAUv0OhMR8bC1+eebIlhBPw7bwRUoWPdkqTrG1Q/Gc1NqggVHXxMxSA==",
    "shasum": "ac94a1c7b94c05ed49fb6301061a1679beaad15e",
    "tarball": "https://registry.npmjs.org/@ionic-native/image-picker/-/image-picker-4.7.0.tgz",
    "fileCount": 6,
    "unpackedSize": 15007
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "wf9a5m75",
      "email": "wf9a5m75@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/image-picker",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.7.0"
}
