{
  "_args": [
    [
      {
        "raw": "@ionic/app-scripts@3.1.6",
        "scope": "@ionic",
        "escapedName": "@ionic%2fapp-scripts",
        "name": "@ionic/app-scripts",
        "rawSpec": "3.1.6",
        "spec": "3.1.6",
        "type": "version"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic/app-scripts@3.1.6",
  "_id": "@ionic/app-scripts@3.1.6",
  "_inCache": true,
  "_location": "/@ionic/app-scripts",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/app-scripts-3.1.6.tgz_1513614047142_0.0684856551233679"
  },
  "_npmUser": {
    "name": "mhartington",
    "email": "mikehartington@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic/app-scripts@3.1.6",
    "scope": "@ionic",
    "escapedName": "@ionic%2fapp-scripts",
    "name": "@ionic/app-scripts",
    "rawSpec": "3.1.6",
    "spec": "3.1.6",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/app-scripts/-/app-scripts-3.1.6.tgz",
  "_shasum": "8ad84a933b6b54f4379bd5e6bac5c66e03238a43",
  "_shrinkwrap": null,
  "_spec": "@ionic/app-scripts@3.1.6",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bin": {
    "ionic-app-scripts": "./bin/ionic-app-scripts.js"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-app-scripts/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/ionic-cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.0.35",
    "autoprefixer": "^7.1.6",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "clean-css": "^4.1.9",
    "cross-spawn": "^5.1.0",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "json-loader": "^0.5.7",
    "node-sass": "~4.5.3",
    "os-name": "^2.0.1",
    "postcss": "^6.0.13",
    "proxy-middleware": "^0.15.0",
    "reflect-metadata": "^0.1.10",
    "rollup": "0.50.0",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "source-map": "^0.6.1",
    "tiny-lr": "^1.0.5",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "uglify-es": "^3.2.0",
    "webpack": "3.8.1",
    "ws": "3.3.2",
    "xml2js": "^0.4.19"
  },
  "description": "Scripts for Ionic Projects",
  "devDependencies": {
    "@angular/animations": "5.0.3",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/platform-server": "5.0.3",
    "@types/chokidar": "^1.7.3",
    "@types/clean-css": "^3.4.29",
    "@types/express": "^4.0.39",
    "@types/fs-extra": "^4.0.3",
    "@types/glob": "^5.0.30",
    "@types/jest": "^21.1.5",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.0.47",
    "@types/node-sass": "^3.10.32",
    "@types/rewire": "^2.5.27",
    "@types/webpack": "^3.0.14",
    "@types/ws": "^3.2.0",
    "conventional-changelog-cli": "^1.3.1",
    "github": "0.2.4",
    "ionic-cz-conventional-changelog": "^1.0.0",
    "jest": "^21.2.1",
    "mock-fs": "^4.4.2",
    "rewire": "^2.5.2",
    "rimraf": "^2.6.1",
    "rxjs": "^5.5.2",
    "sw-toolbox": "^3.6.0",
    "tslint-ionic-rules": "0.0.8",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.17"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-PmtLRYKTw438BpZuxI6M/U2HeVIRddifF39aWsDJSU/uJilY0dQV9UYUcUKi3+0ZUYyWqdvu6RtwurpdSZjBJw==",
    "shasum": "8ad84a933b6b54f4379bd5e6bac5c66e03238a43",
    "tarball": "https://registry.npmjs.org/@ionic/app-scripts/-/app-scripts-3.1.6.tgz"
  },
  "files": [
    "bin/",
    "config/",
    "dist/",
    "lab",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "dae8ad107cccf3efea86ec16760496728ea2462f",
  "homepage": "https://ionicframework.com/",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/preprocessor.js"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|js)$",
    "coverageDirectory": "coverage"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "fuiste",
      "email": "rudy@ionic.io"
    },
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "jgw96",
      "email": "jgw9617@gmail.com"
    },
    {
      "name": "jthoms1",
      "email": "jthoms1@gmail.com"
    },
    {
      "name": "nhyatt",
      "email": "nick@ionic.io"
    },
    {
      "name": "brandyscarney",
      "email": "brandy@ionic.io"
    },
    {
      "name": "mhartington",
      "email": "mikehartington@gmail.com"
    },
    {
      "name": "danbucholtz",
      "email": "dan.bucholtz@gmail.com"
    },
    {
      "name": "adamdbradley",
      "email": "hi+adam@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "dwieeb",
      "email": "dwieeb@gmail.com"
    },
    {
      "name": "drifty",
      "email": "max@drifty.com"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "name": "@ionic/app-scripts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-app-scripts.git"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run sass",
    "build-and-test": "jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "rimraf ./dist",
    "github-release": "node ./scripts/create-github-release.js",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --type-check -t stylish",
    "nightly": "npm run build && node ./scripts/publish-nightly.js",
    "sass": "node-sass ./src/dev-client/sass/ion-dev.scss --output ./bin/ --output-style compressed",
    "sass-watch": "npm run sass && node-sass ./src/dev-client/sass/ion-dev.scss --watch --output ./bin/ --output-style compressed",
    "test": "jest",
    "watch": "npm run clean && tsc --watch & npm run sass-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "3.1.6"
}
