{
  "_args": [
    [
      {
        "raw": "@ionic-native/sqlite@^4.5.2",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fsqlite",
        "name": "@ionic-native/sqlite",
        "rawSpec": "^4.5.2",
        "spec": ">=4.5.2 <5.0.0",
        "type": "range"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/sqlite@>=4.5.2 <5.0.0",
  "_id": "@ionic-native/sqlite@4.7.0",
  "_inCache": true,
  "_location": "/@ionic-native/sqlite",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sqlite_4.7.0_1523274950176_0.10692310161308427"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/sqlite@^4.5.2",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fsqlite",
    "name": "@ionic-native/sqlite",
    "rawSpec": "^4.5.2",
    "spec": ">=4.5.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/sqlite/-/sqlite-4.7.0.tgz",
  "_shasum": "9953e875558ce74426d380cd22a83ede20edb139",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/sqlite@^4.5.2",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-VkyBzXMOWxFa/r/SBjmWzDTdfzUfKnWY/HsOhwUG6Kfbr8DOMKbYydl/ytShjhkrW1dn7eSbOhYFbRR5CK11kQ==",
    "shasum": "9953e875558ce74426d380cd22a83ede20edb139",
    "tarball": "https://registry.npmjs.org/@ionic-native/sqlite/-/sqlite-4.7.0.tgz",
    "fileCount": 6,
    "unpackedSize": 29185
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "wf9a5m75",
      "email": "wf9a5m75@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/sqlite",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.7.0"
}
