{
  "_args": [
    [
      {
        "raw": "@ionic-native/core@4.4.0",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fcore",
        "name": "@ionic-native/core",
        "rawSpec": "4.4.0",
        "spec": "4.4.0",
        "type": "version"
      },
      "E:\\vishnu\\sarvmaan-ionic-app-master"
    ]
  ],
  "_from": "@ionic-native/core@4.4.0",
  "_id": "@ionic-native/core@4.4.0",
  "_inCache": true,
  "_location": "/@ionic-native/core",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-4.4.0.tgz_1510269344277_0.38100471161305904"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/core@4.4.0",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fcore",
    "name": "@ionic-native/core",
    "rawSpec": "4.4.0",
    "spec": "4.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/core/-/core-4.4.0.tgz",
  "_shasum": "fb0f071543bd2725d858f5a0f5c20adbece20df4",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/core@4.4.0",
  "_where": "E:\\vishnu\\sarvmaan-ionic-app-master",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-Gyq8clDPeRG2AvcCydqDaYEByjIeJqWOryDkHl117wGUhZ+bY/489unL3u6ua7usGjWfUtM4Oj6hFgEzEu+kWg==",
    "shasum": "fb0f071543bd2725d858f5a0f5c20adbece20df4",
    "tarball": "https://registry.npmjs.org/@ionic-native/core/-/core-4.4.0.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.4.0"
}
