edit-quotation-page {
    .header-md::after {
        background-image: none;
    }
    .cardTitle {
        font-weight: 300;
        font-size: 18px;
    }
    .toolbar-title-md {
        padding: 0 20px;
        text-align: center;
    }
    .toolbar-background-md {
        border-color: none;
        background: none;
    }
    /*new css -07-04-2018*/
    .operation-container
    {
        display: block;
        text-align: right;

    }
    .operation-block
    {
        display: inline-block;
        background-color: #ec6f6a;
        padding: 1px 6px;
        font-size: 20px;
        
        
    }
    .material-title 
    {
        font-size: 18px;
        color: #ec6f6a;
        font-weight: bold;
    }
    
    .operation-block ion-icon
    {
        color: #fff;
        font-size: 20px;
    }
    .price-content 
    {
        position: relative;
    }
    .price-content p
    {
        font-size: 16px;
        padding-top: 8px;
    }
    .item.item-md .checkbox-md {
        position: static;
        display: block;
        margin: 9px 15px 9px 4px;
    }
    .mark-icon
    {
        position: absolute;
        top: 7px;
        right: 10px;
        background-color: #ec6f6a;
        border-radius: 50%;
        color: #fff;
        font-size: 17px;
        display: block;
        padding: 0;
        width: 15px;
        height: 15px;
        text-align: center;
    }
    .price-content .button-inner
    {
        border-bottom: 1px solid #ddd;
    }
    .price-content.item-md
    {
        color: #ec6f6a;
    }
    .price-content .button-effect
    {
        background-color: #ec6f6a;
    }
    .price-content .checkbox-icon
    {
        border-color: #ec6f6a;;
    }
    .price-content.item-block .item-inner {
        border-bottom: 1px solid transparent;
    }
    .full-btn
    {
        width: 90%;
    }

    .note-box
    {
        margin-top: 15px;
        padding: 0px;
        border: medium none !important
    }

    .cust-ion-textarea
    {
        border: 1px solid rgb(204, 204, 204);
        padding: 10px;
        height: 80px;
       
    }
    .note-title
    {
        color: #ec6f6a !important;
        margin-bottom: 10px !important;
      
    }

    .status-img img
    {
        width: 18px;
        margin-top: 5px;
    }
   
}