<ion-header>

  <ion-navbar color="danger">
    <ion-title>Add Product Price</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="addProductForm" (ngSubmit)="AddProductToVendorList()">
    <ion-list text-center>
      <ion-item margin-bottom>
        <ion-label stacked> Product Name </ion-label>
        <ion-input disabled type="text" formControlName="formProductName" placeholder="Add Product">
        </ion-input>
        <button ion-button clear color="danger" type="button" item-right (click)="navigateToSelectProduct()">
          <ion-icon name="ios-add-circle-outline"> </ion-icon>
        </button>
      </ion-item>

      <!-- <ion-item margin-bottom>
          <ion-label stacked>Product Name</ion-label>
          <ion-select multiple="false" formControlName="formProductName">
              <ion-option [value]="product.productId" *ngFor="let product of productNameList">{{product.productName}}</ion-option>
          </ion-select>
        </ion-item> -->
     
      <ion-item margin-bottom>
        <ion-label stacked>P1</ion-label>
        <ion-input type="number" formControlName="p1" placeholder="Enter Price"></ion-input>
      </ion-item>
      <ion-item margin-bottom>
        <ion-label stacked>P2</ion-label>
        <ion-input type="number" formControlName="p2" placeholder="Enter Price"></ion-input>
      </ion-item>
      <ion-item margin-bottom>
        <ion-label stacked>P3</ion-label>
        <ion-input type="number" formControlName="p3" placeholder="Enter Price"></ion-input>
      </ion-item>
      <ion-item margin-bottom>
          <ion-label stacked>Notes</ion-label>
        <ion-textarea formControlName="notes" name="note" autocomplete="on" autocorrect="on"></ion-textarea>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
<ion-footer>
    <ion-toolbar>
        <ion-title>
            <ion-row>
                <ion-col text-center>
                    <button class="full-btn" ion-button color="primary" round (click)="cancelClicked()">Cancel</button>
                </ion-col>
                <ion-col text-center>
                    <button [disabled]="!addProductForm.valid" class="full-btn" (click)="saveProductPrice()" ion-button color="secondary" round>Save</button>
                </ion-col>
            </ion-row>
        </ion-title>
    </ion-toolbar>
  </ion-footer>