{
  "_args": [
    [
      {
        "raw": "@ionic-native/base64",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fbase64",
        "name": "@ionic-native/base64",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/base64@latest",
  "_id": "@ionic-native/base64@4.7.0",
  "_inCache": true,
  "_location": "/@ionic-native/base64",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/base64_4.7.0_1523274883238_0.08153699413631776"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/base64",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fbase64",
    "name": "@ionic-native/base64",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/base64/-/base64-4.7.0.tgz",
  "_shasum": "27a45b6bafee4ec4ced01c5a9dbf963ef6875823",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/base64",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-qvUxzeLgFkiFC4W6uz4ip047B4WeqSrYwV+BrHDjql0LIxqDzJt+qqKCNtkoyFVh3SjG3rjJDU777VUIb7UNWQ==",
    "shasum": "27a45b6bafee4ec4ced01c5a9dbf963ef6875823",
    "tarball": "https://registry.npmjs.org/@ionic-native/base64/-/base64-4.7.0.tgz",
    "fileCount": 6,
    "unpackedSize": 9286
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "wf9a5m75",
      "email": "wf9a5m75@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/base64",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.7.0"
}
