{
  "_args": [
    [
      {
        "raw": "@ionic-native/sim",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fsim",
        "name": "@ionic-native/sim",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/sim@latest",
  "_id": "@ionic-native/sim@4.5.2",
  "_inCache": true,
  "_location": "/@ionic-native/sim",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sim-4.5.2.tgz_1513021075231_0.11145254038274288"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/sim",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fsim",
    "name": "@ionic-native/sim",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/sim/-/sim-4.5.2.tgz",
  "_shasum": "7b8cb14fd182ee33b45391bde65fe497a9c967ef",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/sim",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-9u/ba9bt4RuaML2kHTrhYB2ImI2HK15UPsLkjO7wHh9q4AbrqEqavD2yZztPgxt8sNMpPtmdgt5p30zaievUKg==",
    "shasum": "7b8cb14fd182ee33b45391bde65fe497a9c967ef",
    "tarball": "https://registry.npmjs.org/@ionic-native/sim/-/sim-4.5.2.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/sim",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.5.2"
}
