<ion-header>
  <ion-navbar color="danger">
      <ion-title>Add Quotation</ion-title>
      <ion-buttons end>
        <button ion-button icon-only (click)="addMaterial()">
            <ion-icon name="add"></ion-icon>
        </button>

        <button ion-button icon-only (click)="opensearchbox()">
            <ion-icon name="search"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar class="sub-header-content">
      <ion-title>
          <ion-row>
              <ion-col text-left>
                  <span class="cardTitle">
                        {{quotationDetailsData?.workTitle}}
                  </span>
              </ion-col>
              <ion-col text-right>
                  <ion-icon name="checkmark-circle" style="color:rgb(50, 219, 100);"></ion-icon>
              </ion-col>
          </ion-row>
      </ion-title>
      
  </ion-toolbar>
</ion-header>

<ion-content >
    <div *ngIf="showsearchbar"  class="search-box-containter">
        <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredItems($event)"></ion-searchbar>
    </div>  
  <ion-list> 
  <ion-item class="price-content" *ngFor="let list of new_materialList"><!--quotationDetailsData.materialList-->
     <ion-label> {{list.productName}}<br>
       <span>( {{list.notes}} )</span>
     </ion-label>
      <ion-checkbox color="secondary" checked="list.checked" [(ngModel)]="list.checked" (ionChange)="checkboxChange(list.checked)"></ion-checkbox>
      <ion-avatar text-center item-end>
          <span>{{list.quantity}} ml</span>
          <p>{{list.totalAmt}} /-</p>          
      </ion-avatar>
  </ion-item>
 </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
      <ion-title>
          <ion-row>
              <ion-col text-center>
                  <button ion-button  color="{{deleteBtnColor}}" class="full-btn"  round [disabled]="!disabledForCancel" (click)="deleteMaterial()">Delete</button>
              </ion-col>
              <ion-col text-center>
                  <button ion-button color="{{editBtnColor}}" class="full-btn"  round (click)="goToMaterialPage()" [disabled]="!disabledForEdit">Edit</button>
              </ion-col>
          </ion-row>
      </ion-title>
  </ion-toolbar>
</ion-footer>
