<ion-header>
    <ion-navbar color="danger">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Price List</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <br *ngIf="priceList.length==0">
    <br *ngIf="priceList.length==0">
    <br *ngIf="priceList.length==0">
    <ion-row *ngIf="priceList.length==0" text-center>
        <br>
        <br>
        <br>
        <br>
        <ion-col col-12>
            <h3 class="cardTitle">No record found!</h3>
        </ion-col>
    </ion-row>
    <ion-card *ngFor="let item of priceList">
        <ion-card-header>
            <ion-row>
                <ion-col col-6>
                    <strong class="cardTitle">
                        {{item.product.productName}}
                    </strong>
                </ion-col>
                <ion-col col-6 text-right>
                    <ion-icon class="status-img" (click)="updateProductPrice(item)">
                        <img src="assets/imgs/edit_B.svg">
                    </ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-header>
        <ion-card-content>
            <ion-row>
                <ion-col col-4>
                    P1
                    <br> {{item.firstPrice}}/-
                </ion-col>
                <ion-col col-4>
                    P2
                    <br> {{item.secondPrice}}/-
                </ion-col>
                <ion-col col-4>
                    P3
                    <br> {{item.thirdPrice}}/-
                </ion-col>
            </ion-row>
            <ion-row class="status-img">
                <ion-col col-6>
                    <!-- <ion-icon name="trash"></ion-icon> -->
                    <img src="assets/imgs/delet_G.svg">
                </ion-col>
                <ion-col col-6 text-right>
                    <ion-icon>
                        <img src="assets/imgs/info_Gn.svg">
                    </ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>

    <ion-fab bottom right (click)="addProductPrice()">
        <button color="danger" ion-fab>
            <ion-icon name="add"></ion-icon>
        </button>
    </ion-fab>
</ion-content>