{
  "_args": [
    [
      {
        "raw": "@ionic-native/splash-screen@4.4.0",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fsplash-screen",
        "name": "@ionic-native/splash-screen",
        "rawSpec": "4.4.0",
        "spec": "4.4.0",
        "type": "version"
      },
      "E:\\vishnu\\sarvmaan-ionic-app-master"
    ]
  ],
  "_from": "@ionic-native/splash-screen@4.4.0",
  "_id": "@ionic-native/splash-screen@4.4.0",
  "_inCache": true,
  "_location": "/@ionic-native/splash-screen",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/splash-screen-4.4.0.tgz_1510269379133_0.1638455588836223"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/splash-screen@4.4.0",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fsplash-screen",
    "name": "@ionic-native/splash-screen",
    "rawSpec": "4.4.0",
    "spec": "4.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/splash-screen/-/splash-screen-4.4.0.tgz",
  "_shasum": "81ed723d7fd3f0d643072b5461fa0c32dcc330b1",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/splash-screen@4.4.0",
  "_where": "E:\\vishnu\\sarvmaan-ionic-app-master",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-M/O9dp4KpMEjkp9UaCXIRE6N/Ok94JSieQ6wu1/c7wVyRlSJ0ve8Rjco1iCDxJNmtzWK0vDF5unNydKG40xAaw==",
    "shasum": "81ed723d7fd3f0d643072b5461fa0c32dcc330b1",
    "tarball": "https://registry.npmjs.org/@ionic-native/splash-screen/-/splash-screen-4.4.0.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/splash-screen",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.4.0"
}
