saveMaterialToQuotation(){
    
    this.data = {
      materialId: this.materialId,
      productName: this.productName,
      quantity: this.quantity,
      discount: this.discount,
      totalAmt: this.total,
      perUnitRate: this.perUnitRate,
      notes: this.notes,
      productId: this.productId,
      checked: 'false'
    }
   
   if(
     this.materialId == '' || this.materialId == undefined
     || this.quantity == '' || this.quantity == undefined
     || this.discount == '' || this.discount == undefined
     || this.notes == '' || this.notes == undefined
     ){
      let toast = this.toastCtrl.create({
        message: 'Please fill all fields !',
        duration: 2000,
        position: 'top'
      });
      toast.present();
     }else{

          if(this.navParams.get('pageName') == 'add'){
            this.createLoader();
            this.loading.present().then(() => {
              this.apiServices.addMaterialToQuotation(this.navParams.get('quoteID'),this.data).subscribe((response) => {
                this.navCtrl.push(QuotationDetailsPage, {id: this.navParams.get('quoteID')});
                this.loading.dismiss();
               
                this.materialId =  '';
                this.productName =  '';
                this.quantity =  '';
                this. total =  '';
                this.perUnitRate = '';
                this.notes =  '';
                this.custRate = '';
                this.rate = '';
                this.discount = '';
                
              }, (err) => {
                this.loading.dismiss();
              })
            })
          }else{
            this.saveMaterialToQuotationData = this.navParams.get('productData');
            this.saveMaterialToQuotationData.push(this.data);
           
            let toast = this.toastCtrl.create({
              message: 'Added successfully !',
              duration: 2000,
              position: 'top'
            });
            toast.present();
        
            this.materialId = Math.random().toString(36).substr(2, 9);
            this.productName =  '';
            this.quantity =  '';
            this. total =  '';
            this.perUnitRate = '';
            this.notes =  '';
            this.custRate = '';
            this.rate = '';
            this.discount = '';
          }
          

     }
    
  }



   cancelPage(){
    if(this.navParams.get('pageName') == 'add'){

      this.navCtrl.push(QuotationDetailsPage, {id: this.navParams.get('quoteID')});
     
     
      this.materialId =  '';
      this.productName =  '';
      this.quantity =  '';
      this. total =  '';
      this.perUnitRate = '';
      this.notes =  '';
      this.custRate = '';
      this.rate = '';
      this.discount = '';

    }else{
      if(this.saveMaterialToQuotationData == '' || this.saveMaterialToQuotationData == undefined){
        this.saveMaterialToQuotationData = this.navParams.get('productData');
      }
      this.events.publish('event-saveMaterialToQuotationData', this.saveMaterialToQuotationData);
      this.navCtrl.pop();
    }
    
  }



  