page-login {
    .topHead {
        display: block;
        margin: 2em 0em 4em 0em !important;
    }
    .login {
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        margin: 1em;
        p {
            margin-bottom: 3em;
        }
        h6,
        h1,
        p {
            color: #7b7b7b;
        }
        button {
            margin: 0 0 1.5em 0;
        }
        .forget {
            color: #60bae0;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

.item-input .label-md {
    font-size: 17px;
    font-weight: bold;
    color: #dc6460;
}

.loading {
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position: right center;
    background-repeat: no-repeat;
}