<ion-content padding>
    <div class="login">
        <ion-row>
            <ion-col text-center>
                <h1 class="topHead">{{ 'SIGN_IN' | translate }}</h1>
            </ion-col>
        </ion-row>
        <form [formGroup]="form" (ngSubmit)="logIn()">
            <ion-list text-center>
                <ion-row *ngIf="loginError.show">
                    <ion-col text-center>
                        <p style="color:#ec6f6a">{{ loginError.msg }}</p>
                    </ion-col>
                </ion-row>

                <ion-item margin-bottom>
                    <ion-label stacked>{{ 'USER_NAME' | translate }}</ion-label>
                    <ion-input (input)="fieldChangeEvent($event)" type="text" formControlName="username" placeholder="{{ 'USERNAME' | translate }}"></ion-input>
                </ion-item>


                <ion-item margin-bottom>
                    <ion-label stacked>{{ 'YOUR_PASSWORD' | translate }}</ion-label>
                    <ion-input (input)="fieldChangeEvent($event)" type="password" formControlName="password" placeholder="***********"></ion-input>
                </ion-item>

                <p class="forget" (click)="naviagateToRegistration('forgot')">{{ 'FORGOT_PASSWORD' | translate }}</p>

                <button ion-button block large color="danger" [disabled]="!form.valid">{{ 'SIGN_IN' | translate }}</button>

                <ion-row>
                    <ion-col text-center>
                        <h6>{{ 'SIGNUP_INFO' | translate }}
                            <span class="forget" (click)="naviagateToRegistration('vendor')">{{ 'SIGN_UP' | translate }}</span>
                        </h6>
                    </ion-col>
                </ion-row>
            </ion-list>
        </form>
    </div>
</ion-content>