<!-- <ion-header>

    <ion-navbar>
        <ion-title>ModalPage</ion-title>
        <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
        </ion-buttons>
    </ion-navbar>

</ion-header> -->


<ion-content class="main-view">
    <div class="overlay" (click)="dismiss()"></div>
    <div class="modal_content">
        <div style="background: #f49b9b;
        color: #fff;
        margin: -33px -14px 6px;
        padding: 13px;">
            <h2>TERMS AND CONDITIONS</h2>
            <h3>Introduction</h3>
        </div>
        <div style="height: 74%;
        overflow: auto;">

            {{msg}}
        </div>
        <ion-row>
            <ion-col text-center>
                <button (click)="closeModal()" ion-button round color="secondary">Ok</button>
            </ion-col>
        </ion-row>
    </div>


</ion-content>