{
  "_args": [
    [
      {
        "raw": "@ionic-native/device",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fdevice",
        "name": "@ionic-native/device",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\vishnu\\sarvmaan-ionic-app-master"
    ]
  ],
  "_from": "@ionic-native/device@latest",
  "_id": "@ionic-native/device@4.6.0",
  "_inCache": true,
  "_location": "/@ionic-native/device",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/device_4.6.0_1521484854002_0.4786760773634917"
  },
  "_npmUser": {
    "name": "maxlynch",
    "email": "max@ionic.io"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/device",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fdevice",
    "name": "@ionic-native/device",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/device/-/device-4.6.0.tgz",
  "_shasum": "36fbf1b236df16a98d80ac73f60cc9b29e9a1e9b",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/device",
  "_where": "E:\\vishnu\\sarvmaan-ionic-app-master",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-xHXmfoRQ0aAJRiD3ZmHOExfQTbgv4Bgu6aDeGVOQ2vo5ZShIvHR1zvhjZ65Avg0tNf3Bz4ZqRIYpSENj77XI5g==",
    "shasum": "36fbf1b236df16a98d80ac73f60cc9b29e9a1e9b",
    "tarball": "https://registry.npmjs.org/@ionic-native/device/-/device-4.6.0.tgz",
    "fileCount": 6,
    "unpackedSize": 11883
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/device",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.6.0"
}
