{
  "_args": [
    [
      {
        "raw": "@ionic-native/spinner-dialog",
        "scope": "@ionic-native",
        "escapedName": "@ionic-native%2fspinner-dialog",
        "name": "@ionic-native/spinner-dialog",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic-native/spinner-dialog@latest",
  "_id": "@ionic-native/spinner-dialog@4.5.2",
  "_inCache": true,
  "_location": "/@ionic-native/spinner-dialog",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/spinner-dialog-4.5.2.tgz_1513021077097_0.6282000388018787"
  },
  "_npmUser": {
    "name": "ihadeed",
    "email": "ibby@zyra.ca"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic-native/spinner-dialog",
    "scope": "@ionic-native",
    "escapedName": "@ionic-native%2fspinner-dialog",
    "name": "@ionic-native/spinner-dialog",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/spinner-dialog/-/spinner-dialog-4.5.2.tgz",
  "_shasum": "0266cb8f345f3bd4d19d0f73d6fb17bbd752d0da",
  "_shrinkwrap": null,
  "_spec": "@ionic-native/spinner-dialog",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "dependencies": {},
  "description": "Ionic Native - Native plugins for ionic apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ovtJrOUSsOmfxIMf68K/ALnM8KzhXP95nsbzFS4AaNjiNcg5AxjlDN0vr9ttKzdxd5e2kMzKNoOTDJgkF5WeJA==",
    "shasum": "0266cb8f345f3bd4d19d0f73d6fb17bbd752d0da",
    "tarball": "https://registry.npmjs.org/@ionic-native/spinner-dialog/-/spinner-dialog-4.5.2.tgz"
  },
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ihadeed",
      "email": "ibby@zyra.ca"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "index.js",
  "name": "@ionic-native/spinner-dialog",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ionic-native/core": "^4.2.0",
    "@angular/core": "*",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.5.2"
}
