page-home {
    .tabHeadBg {
        background: #dc6460;
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    .activeTab {
        color: #dc6460 !important;
        background-color: #fff !important;
    }
    .tabBtn {
        color: #ffffff;
        background-color: #fff0;
        border: none;
        box-shadow: none;
    }
    .cardTitle {
        color: #dc6460;
    }
    .button-md {
        background: transparent;
    }
    .search-box-containter
    {
        background-color: #ec6f6a;
        width: 100%;
        position: absolute;
        z-index: 9999;
    }
    .bar-button-default-md:hover:not(.disable-hover), .bar-button-clear-md-default:hover:not(.disable-hover), .bar-button-md-default:hover:not(.disable-hover) {
        color: #fff;
    }
    .status-img img
    {
        width: 15px;
        margin-top: 5px;
    }
}