<ion-header>
  <ion-navbar color="danger">
      <ion-title>Product Name</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item *ngFor="let p of productCategoryList; let i=index" text-wrap (click)="toggleLevel1('idx'+i)" [ngClass]="{active: isLevel1Shown('idx'+i)}">
          <h4>
            {{p.categoryName}}
            <ion-icon color="success" item-right [name]="isLevel1Shown('idx'+i) ? 'arrow-dropdown' : 'add'" (click)="getSubCategories(p.id)"></ion-icon>
          </h4>

          <ion-list *ngIf="isLevel1Shown('idx'+i)">
            <ion-item *ngFor="let s of subCategories; let i2=index" text-wrap (click)="toggleLevel2('idx'+i+'idx'+i2)" [ngClass]="{active: isLevel2Shown('idx'+i+'idx'+i2)}">
              <h4>
                {{s.categoryName}}
                <ion-icon color="success" item-right [name]="isLevel2Shown('idx'+i+'idx'+i2) ? 'arrow-dropdown' : 'add'" (click)="getSub_Sub_Categories(s.id)"></ion-icon>
              </h4>

              <ion-list *ngIf="isLevel2Shown('idx'+i+'idx'+i2)">
                <ion-item *ngFor="let m of sub_Sub_Categories" text-wrap>
                   <h4>
                     {{m.categoryName}}
                    <ion-icon color="success" item-right [name]="isLevel2Shown('idx'+i+'idx'+i2) ? 'arrow-dropdown' : 'add'" (click)="getProducts(m.id)"></ion-icon>
                  </h4>
                </ion-item>
                <ion-item *ngFor="let product of productsListData" text-wrap>
                    <h4>
                        {{product.productName}}
                    </h4>
                </ion-item>
              </ion-list>

            </ion-item>
          </ion-list>

        </ion-item>
      </ion-list>
</ion-content>

