<ion-header>
  <ion-navbar color="danger" hideBackButton="true">
      <ion-title>Add Material</ion-title>
  </ion-navbar>
  <ion-toolbar class="sub-header-content">
      <ion-title>
          <ion-row>
              <ion-col text-left>
                  <span class="cardTitle">
                      Work Title here
                  </span>
              </ion-col>
              <ion-col text-right>
                    <ion-icon class="status-draft" name="bookmark"></ion-icon>
              </ion-col>
          </ion-row>
      </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <h3 class="page-title">Add Material List</h3>
  <ion-list class="add-material-item">  .
    <ion-item class="cust-border-bottom">
      <ion-label class="note-title" stacked>Sr.No</ion-label>
      <ion-input placeholder="001" [(ngModel)]= "materialId"></ion-input>
    </ion-item>

    <ion-item class="input_cust_border show-select-text" (click)="gotoProductlist()">
        <ion-label class="showing-text" style="display: none" stacked></ion-label>
        <ion-select [(ngModel)]= "productName" disabled="{{true}}" (ionChange)="getProductName(productName)"><!--(click)="gotoProductlist()"-->
            <ion-option *ngFor="let productName of productNameList">{{productName.name}}</ion-option>
        </ion-select>
    </ion-item>

   <ion-row>
     <ion-col col-5 text-left class="cust-left-border" >
       <p class="cust-item-title">quantity</p>
      <ion-input placeholder="Enter quantity" [(ngModel)]= "quantity" (ngModelChange)="getTotalCalculate()"></ion-input>
     </ion-col>
    <ion-col col-6 text-right class="cust-right-border unit-select-box" *ngIf="pageName != 'add' && pageName == ''"> 
            <p class="cust-item-title" style="text-align: left;">Discount</p>
            <ion-input placeholder="Enter Discount" [(ngModel)]= "discount"></ion-input>
      </ion-col>
   </ion-row>
   <ion-row class="rate-row">
      <ion-col col-6 text-left class="cust-right-border"> 
          <p class="amount-rate-title">Rate</p> 
          <ion-item class="rate-select" (click)="showRateStatusMsg()">                
          <ion-select [(ngModel)]= "rate" (ionChange)="getRate(rate)" [disabled]="disableRateList">
            <ion-option *ngFor="let rate of rateList">{{rate}} /-</ion-option>
         </ion-select>
         </ion-item>
      </ion-col>
      <ion-col col-5  text-right class="cust-left-border margin-right-side " >
        <p class="amount-rate-title">Custome Rate</p>
       <ion-input class="margin-top-input"placeholder="Enter Rate" [(ngModel)]= "custRate" (ngModelChange)="getCustRate(custRate)"></ion-input>     
      </ion-col>
      <span class="add-or"></span>     
    </ion-row>
    <ion-item class="cust-border-bottom">
        <ion-label class="note-title" stacked>Total</ion-label>
        <ion-input placeholder="000" [(ngModel)]= "total" disabled></ion-input>
    </ion-item>
    <ion-item class="note-box" no-border>
      <ion-label class="note-title" stacked>Notes</ion-label>
      <ion-textarea  class="cust-ion-textarea" placeholder="Write here" [(ngModel)]= "notes"></ion-textarea>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
      <ion-title>
          <ion-row>
              <ion-col text-center>
                  <button class="full-btn" ion-button color="primary" round (click)="cancelPage()">Cancel</button>
              </ion-col>
              <ion-col text-center>
                  <button class="full-btn" ion-button color="secondary" round (click)="saveMaterialToQuotation()">Save</button>
              </ion-col>
          </ion-row>
      </ion-title>
  </ion-toolbar>
</ion-footer>
