{
  "_args": [
    [
      {
        "raw": "@ionic/storage@2.1.3",
        "scope": "@ionic",
        "escapedName": "@ionic%2fstorage",
        "name": "@ionic/storage",
        "rawSpec": "2.1.3",
        "spec": "2.1.3",
        "type": "version"
      },
      "E:\\COOPERApp"
    ]
  ],
  "_from": "@ionic/storage@2.1.3",
  "_id": "@ionic/storage@2.1.3",
  "_inCache": true,
  "_location": "/@ionic/storage",
  "_nodeVersion": "8.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/storage-2.1.3.tgz_1510000936044_0.3675436640623957"
  },
  "_npmUser": {
    "name": "danbucholtz",
    "email": "dan.bucholtz@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic/storage@2.1.3",
    "scope": "@ionic",
    "escapedName": "@ionic%2fstorage",
    "name": "@ionic/storage",
    "rawSpec": "2.1.3",
    "spec": "2.1.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/storage/-/storage-2.1.3.tgz",
  "_shasum": "05dcf396a759879bf7aea42cfed61519562a13c7",
  "_shrinkwrap": null,
  "_spec": "@ionic/storage@2.1.3",
  "_where": "E:\\COOPERApp",
  "author": {
    "name": "Max Lynch",
    "email": "max@ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-storage/issues"
  },
  "dependencies": {
    "@types/localforage": "0.0.30",
    "localforage": "~1.4.2",
    "localforage-cordovasqlitedriver": "~1.5.0"
  },
  "description": "Ionic Storage utility",
  "devDependencies": {
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@types/node": "^6.0.41",
    "canonical-path": "0.0.2",
    "cpr": "^2.0.0",
    "dgeni": "0.4.7",
    "dgeni-packages": "0.16.10",
    "gulp": "^3.9.1",
    "rimraf": "^2.6.2",
    "rxjs": "5.5.2",
    "semver": "^5.3.0",
    "tslint": "^3.10.2",
    "tslint-ionic-rules": "*",
    "typescript": "~2.4.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-/i3Vn2jNBqteAm5FuGCNei5oJlFQB2JYFkH3nR5f5i7X4kRz17XAsAKXVQjyR9wiye8HmxglIz05JsC92nYUjQ==",
    "shasum": "05dcf396a759879bf7aea42cfed61519562a13c7",
    "tarball": "https://registry.npmjs.org/@ionic/storage/-/storage-2.1.3.tgz"
  },
  "gitHead": "e6806200f2e7d525faf4c488c32a87c037fbaa26",
  "homepage": "https://github.com/ionic-team/ionic-storage#readme",
  "keywords": [
    "ionic",
    "angular",
    "localforage",
    "cordova",
    "hybrid"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "fuiste",
      "email": "rudy@ionic.io"
    },
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "jgw96",
      "email": "jgw9617@gmail.com"
    },
    {
      "name": "jthoms1",
      "email": "jthoms1@gmail.com"
    },
    {
      "name": "nhyatt",
      "email": "nick@ionic.io"
    },
    {
      "name": "brandyscarney",
      "email": "brandy@ionic.io"
    },
    {
      "name": "mhartington",
      "email": "mikehartington@gmail.com"
    },
    {
      "name": "danbucholtz",
      "email": "dan.bucholtz@gmail.com"
    },
    {
      "name": "adamdbradley",
      "email": "hi+adam@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "dwieeb",
      "email": "dwieeb@gmail.com"
    },
    {
      "name": "drifty",
      "email": "max@drifty.com"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    }
  ],
  "module": "dist/index.js",
  "name": "@ionic/storage",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "*",
    "rxjs": "*"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-storage.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && npm run clean-generated",
    "clean": "rm -rf dist",
    "clean-generated": "rm -rf dist/*.ngfactory.ts && rm -rf dist/node_modules && rm -rf src/*.ngfactory.ts && rm -rf src/*.ngsummary.json",
    "compile": "ngc -p ."
  },
  "typings": "dist/index.d.ts",
  "version": "2.1.3"
}
